<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <custom-card></custom-card>
    <custom-card></custom-card>

    <template>
      <div class='card-container'>
        <div class='card-title'></div>
        <div class='card-image'></div>
        <div class='card-up up-one'></div>
        <div class='card-up up-two'></div>
        <div class='card-down down-one'></div>
        <div class='card-down down-two'></div>
        <div class='card-down down-three'></div>
        <div class='card-down down-four'></div>
      </div>
  </template>

  <script>

  class Card extends HTMLElement{
    constructor(){
      super();
      this.innerHTML =  document.querySelector('template').innerHTML
    }
  }
  customElements.define('custom-card', Card);

  </script>

  </body>

  <style>
  *{
    padding:0;
    margin:0;
  }
  .card-title{
    grid-area: title;
    background-color: aliceblue;
  }
  .card-image{
    grid-area: image;
    background-color: blanchedalmond;
  }
  .up-one{
    grid-area: upleft;
    background-color: darksalmon;
  }
  .up-two{
    grid-area: upright;
    background-color: darkturquoise;
  }
  .down-one{
    grid-area: downleft;
    background-color: gainsboro;
  }
  .down-two{
    grid-area: downmiddle;
    background-color: khaki;
  }
  .down-three{
    grid-area: downright;
    background-color: lavender;
  }
  .down-four{
    grid-area: downdown;
    background-color: lightsalmon;
  }
  .card-up, .card-down{
    display: inline-block;
  }
  .card-container{
    width: 50vw;
    min-width: 600px;
    height: 50vh;
    min-height: 300px;
    background: yellow;
    margin: 25vh auto;

    display: grid;
    grid-template-columns: 5fr repeat(4, 1fr);
    grid-template-rows: 1fr 2fr repeat(2, 1fr);
    grid-template-areas:
      "title title title title title "
      "image upleft upleft upright upright"
      "image downleft downmiddle downmiddle downright"
      "image downleft downdown downdown downright";
    /* grid-gap: 3px; */
    place-items: stretch;
    place-content: stretch;

  }



  </style>


</html>
